.image-container {
    width: 84%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;
    gap: 1rem;
    padding: 6rem;

    .image-container-heading-container {
        width: 100%;
        text-align: center;
        backdrop-filter: blur(5px);
        background-color: var(--component-bgr-transparent-color);
        border-radius: 10px;

        h1 {
            font-size: 4.5rem;
            color: var(--card-box-shadow-color-hover);
            text-align: center;
            text-shadow: 0px 1px 80px vara(--text-color-shadow), 2px 3px 1px #000000, 0px 6px 1px #000000;
        }
    }

    .image-list {
        height: 800px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        gap: 4rem;
        overflow-y: auto;
        list-style: none;
        padding: 2rem;
        -webkit-overflow-scrolling: touch;
        justify-items: center;
        background-color: var(--component-bgr-transparent-color);
        box-shadow: 0px 0px 15px 6.6px var(--card-box-shadow-color);
        justify-content: center;
        border-radius: 10px;
    }
}
