<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/icons/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
  <meta name="google-site-verification" content="YHFL-LX5I_cx5FRb_SgggEKhjMW6T3XpG94gPZ0DZsc" />
  <title>Space-Explorer</title>
</head>

<body>
  <div id="root">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .loading-screen {
        background-color: black;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 5s linear infinite;
      }

      p {
        color: white;
        font-size: 2.5rem;
        font-family: "PT Sans", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana sans-serif;
        animation: text 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotateY(0deg)
        }

        100% {
          transform: rotateY(360deg);
        }
      }

      @keyframes text {
        0% {
          color: white;
        }

        50% {
          color: rgba(255, 255, 255, 0.548);
        }

        100% {
          color: white;
        }
      }
    </style>
    <div class="loading-screen">
      <img class="loader" src="src/assets/icons/android-chrome-256x256.png" alt="#"></img>
      <p>
        Loading, please wait...
      </p>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>